<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social Header</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
 <div class='header'>
    <div id='photo'></div>
    <div id='text'><h2>Your Name</h2>
    <h3>Website</h3></div>
    <div id='buttons'>
    <button>+ Follow</button>
    <button>Message</button>
    <button>...</button>
    </div>
</div>
<div id="body">
    <div id="left"></div>
    <div id="right"></div>
</div>
</div>   
</body>
</html>
